# xunit-csharp

./: .gitignore  README.md
src/: NetUnitTest.sln
src/Core/: Core.csproj
src/Core/Domain/: BaseModel.cs
src/Demo.Domain/: Demo.Domain.csproj
src/Demo.Domain/Model/: Customer.cs  Employee.cs  Naming.cs  Photo.cs  User.cs
src/Demo.Domain/Service/: Calculator.cs
src/Demo.Repository/: Demo.Repository.csproj  IEmployeeRepository.cs
src/Demo.Repository/Config/: DbConfiguration.cs
src/Demo.Repository/EF/: EFContext.cs  EFRepository.cs  EmployeeRepository.cs
src/Demo.Web/Controllers/: HomeController.cs
src/Demo.Web/Properties/: launchSettings.json
src/Demo.Web/Views/Shared/: _Layout.cshtml
src/Demo.XUnitTest/: AssertTest.cs  Demo.XUnitTest.csproj  appsettings.json
src/Demo.XUnitTest/Config/: DbConfigurationReader.cs  JsonConfigurationTest.cs
src/Demo.XUnitTest/FakeData/: EmployeeDataGenerator.cs  OddOrEvenDataAttribute.cs  OddOrEvenDataProvider.cs
src/Demo.XUnitTest/Model/: CustomerFixture.cs  CustomerFixtureCollection.cs  SharedFixtureAccrossTest_CustomerAgeTest.cs  SharedFixtureAccrossTest_CustomerNameTest.cs
src/Demo.XUnitTest/Repository/EF/: EmployeeRepositoryTest.cs
src/Demo.XUnitTest/Service/: CalculatorFixture.cs  CalculatorTest.cs
src/NetUnit.Core/: NetUnit.Core.csproj
src/NetUnit.Core/EF/: DbContextInMemory.cs  DbContextMock.cs  EFAsyncEnumerable.cs  EFAsyncEnumerator.cs  EFAsyncQueryProvider.cs
